doctype html
head
  meta keywords='radiology,dcm4chee,openmrs'
  script src='lib/jquery.js'
  script src='lib/jquery_ui.js'
  script src='js/main.js'
  == css 'lib/jquery_ui_theme/jquery-ui.css'
  == css 'css/main.css'
  == yield_content :head
body
  == yield
